<!DOCTYPE html>
<html lang="es">
  <!--
    General Information about Curbside Thai
    Author: Carlos Andrade
    Date: 5/04/2019
    Filename: ct_about.html
    -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Elegir moto</title>
<link href="css/2columnas.css" rel="stylesheet" type:"text/css" />
<link href="css/estilomenu.css" rel="stylesheet" type:"text/css" />
<link href="css/texto.css" rel="stylesheet" type:"text/css" />
</head>

<body>
<header class="logo">
<a title="inicio" href="index.html"> <img  class="logo" alt="logo" src="images/logo1.jpg"  /></a>


    
  </header>
  <nav class="navegacion">
		<ul class="menu">

			<li class="first-item">
				<a href="elegir_moto.html">
					<img src="images/m1.jpg" alt="" class="imagen">
					<span class="text-item">Elegir moto</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="equipo_de_proteccion.html">
					<img src="images/m2.jpg" alt="" class="imagen">
					<span class="text-item">Equipo de proteccion</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="tipos_de_motos.html">
					<img src="images/m3.jpg" alt="" class="imagen">
					<span class="text-item">Tipos de motos</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="tips_para_viajeros.html">
					<img src="images/m4.jpg" alt="" class="imagen">
					<span class="text-item">Tips para viajeros</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="mundo_biker.html">
					<img src="images/m5.jpg" alt="" class="imagen">
					<span class="text-item">Mundo biker</span>
					<span class="down-item"></span>
				</a>
			</li>

			<li>
				<a href="contacto.html">
					<img src="images/m6.png" alt="" class="imagen">
					<span class="text-item">Contacto</span>
					<span class="down-item"></span>
				</a>
			</li>

		</ul>
	</nav>
  <div id="contenido" >
<section> <h2> El equipo de seguridad: Reducción de riesgo y costo</h2>
  
  <p>Las estadísticas de impacto en accidentes mortales y como prevenir ser un número más, es algo que no podemos tomarnos a la ligera. Escuchamos en todos lados el riesgo que una moto representa. Pero estas cifras son algo que con un poco de más conocimiento podemos erradicar. Así es que aquí te ofrecemos unos datos que pueden hacerte considerar un cambio de actitud y una inversión en tu equipo de seguridad. </p>
  
  <h3>Algunos otros datos importantes a conocer. </h3>
  <p>
  El 2.6 de los accidentes en motocicleta tienen consecuencias mortales. La mayoría de estos es por falta de equipo de seguridad, exceso de velocidad, calidad del equipo y relacionados con alcohol. Así es que está en nuestras manos reducir estas estadísticas.

Las estadísticas de lesiones en motocicleta en accidentes ubican las lesiones importantes y el riesgo. Aquí te mostramos las zonas más propensas a una lesión.
  </p>
  
  <img alt="logo" src="images/equipo1.jpg" width="732" height="478" />
  
 
  </section>
  </div>
  <div id="final" >
<footer>
  
			<br>Nombre: Carlos Andrade
			<br>Organizacion: UPS
		    <br> Correo:
  			<a href="mailto:candradev3@est.ups.edu.ec">
			candradev3@est.ups.edu.ec</a>
			<br>telefono:<a href="tel:+13174562564">317-4177-3306</a>  
     		<br> <img alt="logo" src="images/copyright.png" width="16" height="8" /> Todos los derechos reservados 

  
  
</footer>
  
  
  </div>
  
</body>
</html>